asgiref==3.6.0
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.6
colorama==0.4.6
cryptography==41.0.3
distlib==0.3.6
Django==4.1.10
djongo==1.3.6
dnspython==2.4.2
filelock==3.9.0
Flask==2.3.2
geographiclib==2.0
geopy==2.3.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
MarkupSafe==2.1.3
numpy==1.25.0
pandas==2.0.2
platformdirs==3.0.0
pycparser==2.21
PyJWT==2.8.0
pymongo==4.4.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.1
six==1.16.0
sqlparse==0.2.4
tzdata==2022.7
urllib3==1.26.13
virtualenv==20.19.0
Werkzeug==2.3.6
